{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "scss": "node-sass -o ./css/ ./css/"
  },
  "author": "Juan Crlos Jiménez Gutiérrez <jcjimenez29@misena.edu.co>",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.16.0"
  }
}
